{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:vue/essential",
    "airbnb-base"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "vue"
  ],
  "rules": {
    "no-loop-func": "off",
    "no-plusplus": "off",
    "no-shadow": "off",
    "no-param-reassign": "off"
  }
}
